cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "MESSINA v25.9 Public-Safe Governance-Observer Release"
type: software
authors:
  - family-names: "Ertuhi"
    given-names: "Emre"
repository-code: "https://github.com/emreertuhi/messina-v25-9-public"
abstract: "A bounded public-safe governance-observer release for mechanism-encoding chokepoint crisis stress testing under encoded assumptions. This release exposes formulas, configs, artifacts, and a public runner; it is not a full release of the historical internal engine."
license: "MIT"
keywords:
  - chokepoint crisis
  - scenario exploration
  - comparative stress testing
  - governance diagnostics
  - institutional friction
  - MESSINA
version: "v25.9-public-safe-v8.3"
date-released: "2026-04-26"
