cff-version: 1.2.0
message: "If you use this repository, please cite it using the metadata below."
title: "MESSINA v25.9 Public-Safe Governance-Observer Release"
type: software
authors:
  - family-names: "Ertuhi"
    given-names: "Emre"
repository-code: "https://github.com/emreertuhi/messina-v25-9-public"
url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6654978"
abstract: "A bounded public-safe governance-observer release for mechanism-encoding chokepoint crisis stress testing under encoded assumptions. This release exposes formulas, configs, artifacts, and a public runner; it is not a full release of the historical internal engine."
license: "MIT"
keywords:
  - chokepoint crisis
  - institutional friction
  - governance erosion
  - stress testing
  - Hormuz
  - maritime coercion
  - securitization
  - normal accidents
  - agent-based modeling
  - platform dependency
  - crisis propagation
  - tight coupling
  - governance diagnostics
  - simulation framework
version: "v25.9-public-safe-v8.6"
date-released: "2026-05-02"
preferred-citation:
  type: report
  title: "MESSINA v25.9: A Mechanism-Encoding Stress-Testing Framework for Chokepoint Crisis Governance"
  authors:
    - family-names: "Ertuhi"
      given-names: "Emre"
  year: 2026
  institution: "SSRN"
  url: "https://papers.ssrn.com/sol3/papers.cfm?abstract_id=6654978"
  doi: "10.2139/ssrn.6654978"
